<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Church Hall & Room Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">
<style>
      

        h1, h2, h3 {
            color: #333;
        }

        label {
            font-weight: bold;
        }
        select {
          width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select option:hover{
          background-color: #007bff;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .delete{
          background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .d-flex {
            display: flex;
            align-items: center;
        }

</style>
  
</head>

<body>

  
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:">churchmail@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+234 -567-890 </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Church Hall & Room Management<span>.</span></a></h1>
      
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>          
          <li class="dropdown"><a href="#"><span>Tasks</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li><a href="#">List of Halls</a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Setups</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Add Delegate BioData</a></li>              
              </li>
              <li><a href="./add_hall.html">Add Hall</a></li>
              <li><a href="./add_room.html">Add New Room</a></li>
              
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h1>Welcome to <span>Church</span></h1>
        <h2>We are happy to have you in this year's convention</h2>
        <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Add Accommodation Category</a>
        </div>
        <div id="contact-form" style="display: none;">
            <form action="#" method="post">
              <label for="knowncategory">  Known Categories</label>
              <select id="knowncategory" name="knowncategory">
                  
              </select>
              
                <label for="email">Category name</label>
                <input type="text" id="text" name="text" required>
                
                <button type="submit">Save</button> <button  class="delete">Delete Record</button>
            </form>
        </div>
    </div>
</section>
    


<footer id="footer">



  
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Church<span>.</span></h3>
            <p>
              church address <br>
              ibadan<br>
              oyo States <br><br>
              <strong>Phone:</strong> +234 - 567-890<br>
              <strong>Email:</strong> churchmail@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">list of halls</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Add Delegate BioData</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./add_hall.html">Add New hall</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./add_room.html">Add New Room</a></li>
              
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>reach us on the following platforms</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Church Hall & Room Management</span></strong>. All Rights Reserved
      </div>
    </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script>
    const getStartedButton = document.querySelector('.btn-get-started');
    const formSection = document.getElementById('contact-form');

    getStartedButton.addEventListener('click', (event) => {
        event.preventDefault(); 
        formSection.style.display = 'block';
    });
</script>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="js/main.js"></script>
 

</body>

</html>